#include "pdkcosmobg.fcl"

process_name: PDKRecon

services:
{
  TFileService: { fileName: "pdk_recon.root" }
  MemoryTracker:         {}
  TimeTracker:           {}
  RandomNumberGenerator: {} #ART native random number generator
  message:               @local::dune_message_services_prod
  FileCatalogMetadata:   @local::art_file_catalog_mc
                         @table::dunefd_reco_services

}

services.scheduler.SkipEvent: [ProductNotFound]

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
    pdkrecon: @local::pdkrecon
  }

  a1: [ pdkrecon ]
  end_paths: [ a1 ]

}
